node:
  hostname: "{{ inventory_hostname }}"
  fqdn: "{{ inventory_hostname }}.{{ cloud_domain }}"
  ip: "{{ primary_ip | default(ansible_host) | ipaddr('address') }}"
  runlist: "{{ hostvars[inventory_hostname].run_list | join (',') }}"

chef_server:
  ip: "{{ hostvars[bcpc.chef.server.host].primary_ip  | default(ansible_host) | ipaddr('address') }}"
  host: "{{ bcpc.chef.server.host }}"
  fqdn: "{{ bcpc.chef.server.host }}.{{ cloud_domain }}"
  url: "https://{{ bcpc.chef.server.host }}.{{ cloud_domain }}/organizations/{{ bcpc.chef.org.short_name }}"
