- name: Import playbook associated with localhost
  import_playbook: localhost.yml

- name: Import playbook associated with stubnodes
  import_playbook: stubnodes.yml

- name: Import playbook associated with bootstraps
  import_playbook: bootstraps.yml

- name: Import playbook associated with etcdnodes
  import_playbook: etcdnodes.yml

- name: Import playbook associated with headnodes
  import_playbook: headnodes.yml

- name: Import playbook associated with rmqnodes
  import_playbook: rmqnodes.yml

- name: Import playbook associated with storageheadnodes
  import_playbook: storageheadnodes.yml

- name: Import playbook associated with worknodes
  import_playbook: worknodes.yml

- name: Import playbook associated with storagenodes
  import_playbook: storagenodes.yml
