- name: upload extra cookbooks
  unarchive:
    src: "{{ assets_download_dir }}/{{ item }}"
    dest: "/var/bcpc/chef/extra-cookbooks/"
  with_items:
    - "logrotate-2.2.0.tar.gz"
    - "hostsfile-3.0.1.tar.gz"
    - "cron-5.1.0.tar.gz"

- name: knife upload extra cookbooks
  shell: |
    knife upload extra-cookbooks
  args:
    chdir: "/var/bcpc/chef"
