network:
  version: 2
  ethernets:
    eth0:
      dhcp4: true
    eth1:
      addresses:
        - 192.168.0.130/26
      routes:
        - to: 192.168.0.0/24
          via: 192.168.0.129
        - to: 172.16.0.0/26
          via: 192.168.0.129
