[defaults]
deprecation_warnings = False
forks = 128
interpreter_python = /usr/bin/env python3
stdout_callback = debug
stderr_callback = debug

[ssh_connection]
pipelining = True
retries = 3

[colors]
verbose = cyan

[inventory]
enable_plugins = yaml
